{
  "name": "gabrielbendix-portfolio",
  "version": "1.0.0",
  "description": "Gabriel Bendix Personal Portfolio Website - Modern, responsive portfolio showcasing projects, experience, and skills",
  "main": "api/server.js",
  "homepage": "https://gabrielbendix.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gabe-Bendix/gabrielbendix.git"
  },
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "build": "echo 'Static site - no build needed'",
    "dev": "npx http-server -p 3000 -c-1",
    "serve": "npx http-server -p 8080 -c-1"
  },
  "keywords": [
    "portfolio", 
    "website", 
    "personal-website",
    "contact-form",
    "vanilla-js",
    "responsive-design",
    "software-engineer",
    "web-development"
  ],
  "author": {
    "name": "Gabriel Bendix",
    "url": "https://gabrielbendix.dev"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}